{
  "name": "@hookyard/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for Hookyard: reliable delivery for outbound API calls, with retries, backoff and a dead-letter queue.",
  "license": "MIT",
  "author": "Hookyard contributors",
  "homepage": "https://github.com/tanvir001728/hookyard/tree/main/sdk/typescript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanvir001728/hookyard.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/tanvir001728/hookyard/issues"
  },
  "keywords": [
    "hookyard",
    "webhooks",
    "outbound",
    "http",
    "retry",
    "backoff",
    "dead-letter-queue",
    "dlq",
    "queue",
    "reliability",
    "sdk"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "testing": [
        "./dist/testing.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./testing": {
      "import": {
        "types": "./dist/testing.d.ts",
        "default": "./dist/testing.js"
      },
      "require": {
        "types": "./dist/testing.d.cts",
        "default": "./dist/testing.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "check:generated": "node scripts/generate.mjs --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:contract": "vitest run --config vitest.contract.config.ts",
    "build": "tsup",
    "prepack": "pnpm run build"
  },
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "@types/node": "^22.20.5",
    "openapi-typescript": "^7.13.0",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
